/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: radial-gradient(circle, blue, pink);
    overflow-x: hidden;
    height: 100vh;
    background-size: cover;
}
a {
    text-decoration: none;
    color: inherit;
}

/* Loader */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 5px solid #f9f6f6;
    border-top: 5px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Authentication Section */
.auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
}

.auth-container h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth-container form input, .auth-container form select, .auth-container form button {
    margin: 0.5rem 0;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

.auth-container form button {
    background: #007bff;
    color: #fff;
    cursor: pointer;
}

.auth-container form button:hover {
    background: #0056b3;
}

/* Main Layout */
.container-main {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.container-left {
    width: 25%;
    background: #1a1a1a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.container-left .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.container-left .profile p {
    margin: 0;
}

.container-left .menu {
    margin: 20px 0;
}

.container-left .menu ul {
    list-style: none;
    padding: 0;
}

.container-left .menu ul li {
    margin: 15px 0;
}

.container-left .menu ul li a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.1rem;
}

.container-left .menu ul li a i {
    margin-right: 10px;
}

.container-left .logout a {
    color: #fff;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

/* Right Main Section */
.container-right {
    width: 100%;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
}

.container-sub {
    flex: 1;
    background: #fcfbfb;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.container-sub .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.container-sub .header h2 {
    font-size: 1.5rem;
}

.card-holder {
    max-height: 60vh;
    overflow-y: auto;
}

.card-holder .card {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card input[type="checkbox"] {
    margin-right: 10px;
}

.card .marker span {
    font-size: 1.1rem;
    font-weight: bold;
}

.card .marker p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

.card i {
    margin-left: auto;
    cursor: pointer;
    font-size: 1.2rem;
    color: #e74c3c;
}

.card i:hover {
    color: #c0392b;
}

/* Add New Task */
.add-new {
    margin-top: 20px;
}

.add-new .card-new {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

.add-new .card-new .group1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.add-new input[type="text"], .add-new input[type="date"], .add-new select {
    margin: 0 5px;
    padding: 5px;
    border: 1px solid #faf4f4;
    border-radius: 5px;
}

/* Dashboard */
#dashboard-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200vh;
    background: #f5f5f5;
}

#dashboard-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#dashboard-section p {
    font-size: 1.2rem;
    margin: 10px 0;
}

#dashboard-section button {
    margin-top: 20px;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: #fff;
    cursor: pointer;

}

#dashboard-section button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-main {
        flex-direction: column;
    }

    .container-left {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .container-right {
        width: 100%;
        padding: 10px;
    }
}


/* Container for the hamburger and menu */
.container-left {
    position: fixed;
    top: 0;
    left: -250px; /* Start hidden */
    width: 250px;
    height: 100%;
    background-color: #0a0a0a;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
}

.container-left.open {
    left: 0; /* Slide in */
}

.hamburger-container {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    
}

.burger {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Default state of the hamburger */
.burger .line {
    background-color: #b02c2c; /* White by default */
    transition: background-color 0.3s ease; /* Smooth transition */
}

/* Active state when the navigation menu is open */
.burger.active .line {
    background-color: #331468; /* Black when the menu is open */
}


.line {
    width: 30px;
    height: 3px;
    background-color: #f3efef;
    border-radius: 3px;
}

.menu-options {
    margin-top: 60px; /* Adjust for the space */
}

.menu-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-options li {
    padding: 15px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s ease;
}

.menu-options li:hover {
    background-color: #444;
}

.custom-cursor {
    position: absolute;
    width: 20px;  /* Set the default size of the cursor */
    height: 20px;  /* Set the default size of the cursor */
    background-color: rgb(77, 19, 19);  /* Make the cursor white */
    border-radius: 50%;  /* Make it round */
    pointer-events: none;  /* Ensure the custom cursor does not interfere with any clicks */
    transition: all 0.1s ease;  /* Smooth cursor movement */
    transform: translate(-50%, -50%);  /* Position the cursor in the center */
  }
  
  /* Navbar styles */
  .navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;  /* Make the navbar full width */
    display: flex;  /* Use flexbox for horizontal layout */
    justify-content: flex-start;  /* Align items to the left */
    background-color: rgba(242, 228, 228, 0.7);  /* Transparent background for the navbar */
    padding: 15px;
    z-index: 1000;  /* Ensure navbar stays on top */
  }
  
  /* Navigation links */
  .navbar a {
    color: rgb(0, 0, 0);  /* Text color */
    text-decoration: none;  /* Remove underline from links */
    margin-right: 20px;  /* Space between links */
    font-size: 18px;  /* Set font size */
  }
  
  /* Change color when hovering over navbar links */
  .navbar a:hover {
    color: #986719;  /* Change color on hover */
  }
  
  
  /* Tail Styling */
  .cursor-tail {
    position: absolute;
    width: 15px;  /* Tail size */
    height: 15px;
    background-color: rgb(115, 20, 20);  /* Tail color */
    border-radius: 50%;
    pointer-events: none;
    animation: tail-animation 0.5s forwards; /* Tail fade-out animation */
    z-index: 9999;
  }
  
  /* Animation for the tail */
  @keyframes tail-animation {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(0);
      opacity: 0;
    }
  }
   /* END HERE */
   /* Hide the default cursor */
body {
    cursor: none;
}

/* Style the custom cursor */
.custom-cursor {
    position: absolute;
    width: 15px; /* Default size */
    height: 15px;
    background-color: red; /* Initial color */
    border-radius: 50%; /* Makes it a circle */
    pointer-events: none; /* Ensures it doesn't interfere with clicks */
    transition: width 0.2s, height 0.2s, background-color 0.2s; /* Smooth transition */
}