<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/ico.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>To-Do-List</title>
    <style>
        .container-left {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #333;
            color: white;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .container-left.open {
            transform: translateX(0);
        }

        .hamburger-container {
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1100;
        }

        .burger {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .line {
            width: 30px;
            height: 3px;
            background-color: #333;
        }

        .menu-items {
            display: none;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .menu-items.open {
            display: flex;
        }

        .menu-items li {
            list-style: none;
        }

        .menu-items a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu-items a:hover {
            background-color: #444;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!-- Overlay for loading -->
    

    <!-- Authentication Section -->
    <div id="auth-section" class="auth-container">
        <h2>Welcome to To-Do List</h2>
        <form id="auth-form">
            <input type="text" id="auth-username" placeholder="Username" required>
            <input type="password" id="auth-password" placeholder="Password" required>
            <select id="auth-user-type">
                <option value="regular">Regular</option>
                <option value="premium">Premium</option>
                <option value="restricted">Restricted</option>
            </select>
            <button type="button" id="login-btn">Login</button>
            <button type="button" id="register-btn">Register</button>
        </form>
    </div>

    <!-- Home Section -->
    <div id="home-section" class="home" style="display: none;">
        <div class="container-main">
            <!-- Left Sidebar -->
            <div class="container-left" id="containerLeft">
                <div class="dots">
                    <div id="d1"></div>
                    <div id="d2"></div>
                    <div id="d3"></div>
                </div>
                <div class="profile center top">
                    <img src="img/profile.png" alt="">
                    <div>
                        <p class="name" id="name">Loading...</p>
                        <p class="email" id="email">Loading...</p>
                    </div>
                </div>
                <div class="menu center">
                    <div class="menu-items" id="menuItems">
                        <ul>
                            <li id="o1"><a href="my-day.html" onclick="filterTasks('my-day')"><i class='bx bx-sun'></i><span>My Day</span></a></li>
                            <li id="o2"><a href="this-week.html" onclick="filterTasks('this-week')"><i class='bx bx-grid'></i><span>This Week</span></a></li>
                            <li id="o3"><a href="this-month.html" onclick="filterTasks('this-month')"><i class='bx bx-calendar-event'></i><span>This Month</span></a></li>
                            <li id="o4"><a href="all-tasks.html" onclick="filterTasks('all')"><i class='bx bx-extension'></i><span>All Tasks</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="logout center">
                    <hr>
                    <a href="#" id="logoutLink" onclick="logoutUser()"><i class='bx bx-log-out'></i><span>Logout</span></a>
                </div>
            </div>

            <!-- Hamburger Icon -->
            <div class="hamburger-container" onclick="toggleNav()">
                <div class="burger" id="burgerIcon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <!-- Right Main Section -->
            <div class="container-right">
                <div class="container-sub center">
                    <div class="header">
                        <h2 id="header_title">No tasks</h2>
                        <div class="buttons">
                            <button onclick="showDashboard()">Dashboard</button>
                        </div>
                    </div>
                    <div class="card-holder" id="TaskContainer">
                        <!-- Dynamic Task Cards -->
                    </div>
                    <div class="add-new">
                        <div class="card-new align">
                            <div class="group1">
                                <div style="width: 70%;">
                                    <i class='bx bx-plus'></i>
                                    <input type="text" name="todo" id="todo" placeholder="Add a task" required>
                                </div>
                                <div>
                                    <input type="date" name="date" id="duedate" required>
                                    <select id="task-category">
                                        <option value="work">Work</option>
                                        <option value="personal">Personal</option>
                                        <option value="shopping">Shopping</option>
                                    </select>
                                </div>
                                <button onclick="addTask()">Add Task</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard-section" style="display: none;">
        <h2>Dashboard</h2>
        <p id="completed-tasks">Completed Tasks: 0</p>
        <p id="upcoming-tasks">Upcoming Tasks: 0</p>
        <button onclick="hideDashboard()">Back to Tasks</button>
    </div>

    <script src="js/script.js"></script>
    <script>
        function toggleNav() {
            const nav = document.getElementById('containerLeft');
            const menuItems = document.getElementById('menuItems');
            nav.classList.toggle('open');
            menuItems.classList.toggle('open');
        }
    </script>

<div class="custom-cursor" id="cursor"></div>

<script>
    // Select the custom cursor element
const cursor = document.getElementById("cursor");

// Variable to store the current mouse position (for smooth movement)
let mouseX = 0;
let mouseY = 0;
let cursorX = 0;
let cursorY = 0;

// Track mouse movement
document.addEventListener("mousemove", function(event) {
    mouseX = event.clientX;
    mouseY = event.clientY;
});

// Function to smoothly move the cursor
function smoothCursor() {
    // Calculate the distance to move
    const dx = mouseX - cursorX;
    const dy = mouseY - cursorY;

    // Move the cursor towards the mouse position with a faster step for smoother and quicker movement
    cursorX += dx * 0.2; // Increased factor (0.2) to make the cursor catch up faster
    cursorY += dy * 0.2;

    // Update the position of the cursor
    cursor.style.left = `${cursorX}px`;
    cursor.style.top = `${cursorY}px`;

    // Request the next frame for smooth animation
    requestAnimationFrame(smoothCursor);
}

// Start the smooth cursor movement
smoothCursor();

// Enlarge cursor on hover over navbar links
const navbarLinks = document.querySelectorAll('.navbar a');
        navbarLinks.forEach(link => {
            link.addEventListener('mouseenter', () => {
                cursor.style.width = "30px";  // Increase size when hovering over the navbar
                cursor.style.height = "30px";
            });
            link.addEventListener('mouseleave', () => {
                cursor.style.width = "15px";  // Return to original size when not hovering
                cursor.style.height = "15px";
            });
        });
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/ico.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>To-Do-List</title>
    <style>
        body {
            cursor: none; /* Hide the default cursor */
        }

        .custom-cursor {
            position: fixed;
            width: 15px; /* Default size */
            height: 15px;
            background-color: red; /* Initial color */
            border-radius: 50%; /* Circular shape */
            pointer-events: none; /* Prevents interference with clicks */
            transition: width 0.2s, height 0.2s, background-color 0.2s; /* Smooth transition */
            transform: translate(-50%, -50%); /* Center the cursor */
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="custom-cursor" id="cursor"></div>

    <!-- Your existing content here... -->

    <script>
        const cursor = document.getElementById("cursor");

        let mouseX = 0;
        let mouseY = 0;
        let cursorX = 0;
        let cursorY = 0;

        // Track mouse movement
        document.addEventListener("mousemove", function(event) {
            mouseX = event.clientX;
            mouseY = event.clientY;
        });

        // Function to smoothly move the cursor
        function smoothCursor() {
            const dx = mouseX - cursorX;
            const dy = mouseY - cursorY;

            // Move the cursor towards the mouse position for smooth movement
            cursorX += dx * 0.2;
            cursorY += dy * 0.2;

            cursor.style.left = `${cursorX}px`;
            cursor.style.top = `${cursorY}px`;

            requestAnimationFrame(smoothCursor);
        }

        smoothCursor();

        // Function to change the cursor color every 2 seconds
        function changeCursorColor() {
            const colors = ["red", "blue", "green", "purple", "orange", "pink"];
            let colorIndex = 0;

            setInterval(() => {
                colorIndex = (colorIndex + 1) % colors.length;
                cursor.style.backgroundColor = colors[colorIndex];
            }, 2000);
        }

        changeCursorColor();

        // Enlarge cursor on hover over specific elements
        const hoverElements = document.querySelectorAll('.hover-target'); // Update selector as needed

        hoverElements.forEach(element => {
            element.addEventListener('mouseenter', () => {
                cursor.style.width = "30px"; // Enlarge size on hover
                cursor.style.height = "30px";
            });
            element.addEventListener('mouseleave', () => {
                cursor.style.width = "15px"; // Return to original size when not hovering
                cursor.style.height = "15px";
            });
        });
    </script>




 changeCursorColor() {
    const colors = ["red", "blue", "green", "purple", "orange", "pink"]; // Array of colors
    let colorIndex = 0;

    setInterval(() => {
        colorIndex = (colorIndex + 1) % colors.length; // Loop through the colors
        cursor.style.backgroundColor = colors[colorIndex];
    }, 2000); // Change color every 2 seconds
}

// Start color changing function
changeCursorColor();



let tasks = []; // Array to store all tasks

// Function to add a task
function addTask() {
    const taskInput = document.getElementById('todo').value;
    const dueDate = document.getElementById('duedate').value;
    const category = document.getElementById('task-category').value;

    if (taskInput && dueDate) {
        // Create a task object
        const task = {
            title: taskInput,
            dueDate: dueDate,
            category: category,
        };

        // Add task to the tasks array
        tasks.push(task);
        displayTasks(tasks); // Display all tasks initially
        clearInputFields();
    } else {
        alert('Please fill out all fields.');
    }
}

// Function to clear input fields
function clearInputFields() {
    document.getElementById('todo').value = '';
    document.getElementById('duedate').value = '';
    document.getElementById('task-category').value = 'work'; // Reset category to default
}

// Function to show tasks for "My Day" based on the selected date
function showTasksForMyDay(selectedDate) {
    const filteredTasks = tasks.filter(task => task.dueDate === selectedDate);
    displayTasks(filteredTasks);
}

// Function to display tasks in the UI
function displayTasks(tasksToDisplay) {
    const taskContainer = document.getElementById('TaskContainer');
    taskContainer.innerHTML = ''; // Clear the container before displaying new tasks

    if (tasksToDisplay.length === 0) {
        taskContainer.innerHTML = '<p>No tasks for today.</p>';
    } else {
        tasksToDisplay.forEach(task => {
            const taskCard = document.createElement('div');
            taskCard.className = 'card';
            taskCard.innerHTML = `
                <input type="checkbox" id="task-checkbox">
                <div class="marker">
                    <span>${task.title}</span>
                    <p>Due: ${task.dueDate}</p>
                </div>
                <i class="bx bx-trash" onclick="deleteTask('${task.title}')"></i>
            `;
            taskContainer.appendChild(taskCard);
        });
    }
}

// Event listener for "My Day" button
document.getElementById('my-day-button').addEventListener('click', () => {
    const today = new Date().toISOString().split('T')[0]; // Get today's date in YYYY-MM-DD format
    showTasksForMyDay(today);
});


</script>
</body>

</html>
