<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Month</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="my-day.html">My Day</a>
        <a href="this-week.html">This Week</a>
        <a href="this-month.html" id="this-month-button">This Month</a>
    </nav>
    <div class="container-main">
        <div class="container-right">
            <div class="container-sub">
                <div class="header">
                    <h2 id="header_title">This Month</h2>
                </div>
                <div class="card-holder" id="TaskContainer">
                    <!-- Monthly tasks will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const taskContainer = document.getElementById('TaskContainer');
            const today = new Date();
            const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1); // Start of the month
            const endOfMonth = new Date(today.getFullYear(), today.getMonth() + 1, 0); // End of the month

            // Format the dates in YYYY-MM-DD
            const startDate = startOfMonth.toISOString().split('T')[0];
            const endDate = endOfMonth.toISOString().split('T')[0];

            // Retrieve tasks from localStorage
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];

            // Filter tasks for the month
            const monthlyTasks = tasks.filter(task => {
                const taskDate = new Date(task.dueDate);
                return taskDate >= new Date(startDate) && taskDate <= new Date(endDate);
            });

            if (monthlyTasks.length === 0) {
                taskContainer.innerHTML = '<p>No tasks for this month.</p>';
            } else {
                monthlyTasks.forEach(task => {
                    const taskCard = document.createElement('div');
                    taskCard.className = 'card';
                    taskCard.innerHTML = `
                        <input type="checkbox" id="task-checkbox">
                        <div class="marker">
                            <span>${task.title}</span>
                            <p>Due: ${task.dueDate}</p>
                        </div>
                        <i class="bx bx-trash" onclick="deleteTask('${task.title}')"></i>
                    `;
                    taskContainer.appendChild(taskCard);
                });
            }
        });

        function deleteTask(taskTitle) {
            const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            const updatedTasks = tasks.filter(task => task.title !== taskTitle);
            localStorage.setItem('tasks', JSON.stringify(updatedTasks));
            location.reload(); // Reload the page to reflect changes
        }
    </script>

    <style>
        /* General Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #4a90e2;
            padding: 10px 20px;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .container-right {
            width: 100%;
            max-width: 800px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .container-sub {
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .header h2 {
            font-size: 1.8rem;
            color: #333;
        }

        .card-holder {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #e0e0e0;
        }

        .card input[type="checkbox"] {
            margin-right: 10px;
            cursor: pointer;
        }

        .card .marker {
            flex: 1;
            margin-left: 10px;
        }

        .card .marker span {
            font-size: 1.1rem;
            font-weight: bold;
            display: block;
            color: #333;
        }

        .card .marker p {
            margin: 5px 0 0;
            color: #777;
        }

        .card i {
            font-size: 1.2rem;
            color: #e74c3c;
            cursor: pointer;
        }

        .card i:hover {
            color: #c0392b;
        }

        .card p {
            margin: 0;
            padding: 0;
            font-size: 0.9rem;
        }

        .card-holder p {
            text-align: center;
            font-size: 1rem;
            color: #333;
            margin: 20px 0;
        }
    </style>
</body>
</html>
